[00:18.16] You know you shook me, you shook me all night long
[00:35.51] You know you shook me baby, you shook me all night long
[00:53.49] You shook me so hard baby, baby, baby, please come home
[01:20.99] 
[01:11.65] I have a bird that whistles, and I have birds that sing
[01:30.38] I have a bird that whistles, and I have birds that sing
[01:40.99] Ha-ha-ha, I have a bird won't do nothin', aah-ah, oh-whoa
[02:01.25] Buy a diamond ring, yeah
[02:13.25] 
[03:34.94] Ow, ow
[03:39.24] Huh, hah
[04:00.64] Alright, ah, yeah
[04:09.14] 
[04:54.64] You know, you shook me, baby, you shook me all night long
[05:09.78] I know you really, really did, babe
[05:12.64] I said, you shook me, baby, you shook me all night long
[05:30.91] You shook me so hard, baby
[05:35.27] Babe, ah-ah, ah-ow, ah-ah, ah-ah-ah, ah-da-da, ah-ah-ah-da-da
[06:01.32] You shook me aw-ooh-aw-ooh-aw-ooh-aw-ooh
[06:09.02] aw-ooh-aw-ooh-aw-ooh-all night lo-ooh-ong