[00:18.99] You know you shook me, you shook me all night long
[00:36.73] You know you shook me baby, you shook me all night long
[00:54.40] You shook me so hard baby, baby, baby, please come home
[01:21.90] 
[01:12.37] I have a bird that whistles, and I have birds that sing
[01:31.29] I have a bird that whistles, and I have birds that sing
[01:46.97] Ha-ha-ha, I have a bird won't do nothin', aah-ah, oh-whoa
[02:03.09] Buy a diamond ring, yeah
[02:15.09] 
[02:32.84] Ow, ow
[03:58.40] Huh, hah
[04:56.21] Alright, ah, yeah
[05:04.71] 
[04:56.99] You know, you shook me, baby, you shook me all night long
[05:10.01] I know you really, really did, babe
[05:13.52] I said, you shook me, baby, you shook me all night long
[05:31.10] You shook me so hard, baby
[05:39.53] Babe, ah-ah, ah-ow, ah-ah, ah-ah-ah, ah-da-da, ah-ah-ah-da-da
[06:01.55] You shook me aw-ooh-aw-ooh-aw-ooh-aw-ooh
[06:11.30] Aw-ooh-aw-ooh-aw-ooh-all night lo-ooh-ong