[00:18.13] You know you shook me, you shook me all night long
[00:35.60] You know you shook me baby, you shook me all night long
[00:53.48] You shook me so hard baby, baby, baby, please come home
[01:20.98] 
[01:11.67] I have a bird that whistles, and I have birds that sing
[01:30.35] I have a bird that whistles, and I have birds that sing
[01:40.90] Ha-ha-ha, I have a bird won't do nothin', aah-ah, oh-whoa
[02:01.23] Buy a diamond ring, yeah
[02:13.23] 
[03:34.94] Ow, ow
[03:39.26] Huh, hah
[04:00.69] Alright, ah, yeah
[04:09.19] 
[04:54.68] You know, you shook me, baby, you shook me all night long
[05:09.70] I know you really, really did, babe
[05:12.69] I said, you shook me, baby, you shook me all night long
[05:30.96] You shook me so hard, baby
[05:35.24] Babe, ah-ah, ah-ow, ah-ah, ah-ah-ah, ah-da-da, ah-ah-ah-da-da
[06:01.39] You shook me aw-ooh-aw-ooh-aw-ooh-aw-ooh
[06:09.09] aw-ooh-aw-ooh-aw-ooh-all night lo-ooh-ong